{
  "DatabaseContextOptions": {
    "ConnectionString": "",
    "CommandTimeout": 120,
    "PoolSize": 16,
    "MaxRetryCount": 5,
    "MaxRetryDelay": 30,
    "EnablePooling": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
